<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Spring Boot App</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

    <style>
body {
    background: url(https://abrakadabra.fun/uploads/posts/2021-11/1636778628_37-abrakadabra-fun-p-fon-dlya-tovarov-internet-magazina-40.jpg) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    font-family: "Arial Black";
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-num {
  font-size: 8em;
}

.eye {
  background: #f58a95;
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  position: relative;
  width: 100px;
}
.eye::after {
  background: #000;
  border-radius: 50%;
  bottom: 56.1px;
  content: "";
  height: 33px;
  position: absolute;
  right: 33px;
  width: 33px;
}

p {
  margin-bottom: 4em;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}
a:hover {
  color: lightgray;
}

</style>
</head>

<body>

<div>
    <span th:if="${statusCode>=500}" class='error-num'>5</span>
    <span th:if="${statusCode>=400 and statusCode<500}" class='error-num'>4</span>
    <div class='eye'></div>
    <div class='eye'></div>
    <p th:if="${statusCode>=500}" class='sub-text'>Oh eyeballs! Something went wrong. We're <i>looking</i> to see what happened.</p>
    <p th:if="${statusCode>=400 and statusCode<500}" class='sub-text'>Oh eyeballs! Content not found.</p>
    <a href=''>Go back</a>
</div>

<script>
    $('body').mousemove(function(event) {
        var e = $('.eye');
        var x = (e.offset().left) + (e.width() / 2);
        var y = (e.offset().top) + (e.height() / 2);
        var rad = Math.atan2(event.pageX - x, event.pageY - y);
        var rot = (rad * (180 / Math.PI) * -1) + 180;
        e.css({
            '-webkit-transform': 'rotate(' + rot + 'deg)',
            'transform': 'rotate(' + rot + 'deg)'
        });
    });
</script>

</body>
</html>